# DB_HOST=dpg-cfplopp4rebfdatunvvg-a.oregon-postgres.render.com
# DB_USER=inventory_management
# DB_PASSWORD=0DRBmEWMSUD8QsgjYBJ8ww3rKhp0tCzy
# DB_NAME=inventory_l9xv
# DB_PORT=5432
# API_SECRET=This_is_very_secret_string


DB_HOST=dpg-d1dpsmer433s73flt1qg-a.oregon-postgres.render.com
DB_USER=inventory_db_1mzc_user
DB_PASSWORD=9MXtUKsEBKKDHzkibHCVHjPZGRiyMQOd
DB_NAME=inventory_db_1mzc
DB_PORT=5432
API_SECRET=This_is_very_secret_string
DATABASE_URL=postgresql://inventory_db_1mzc_user:9MXtUKsEBKKDHzkibHCVHjPZGRiyMQOd@dpg-d1dpsmer433s73flt1qg-a.oregon-postgres.render.com/inventory_db_1mzc
NODE_ENV=production

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=aims
# DB_NAME = inventory
# DB_PORT = 5432
# API_SECRET=This_is_very_secret_string
